info face="JHUF" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontN_0.png"
chars count=107
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=13    page=0  chnl=15
char id=33   x=195   y=116   width=10    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=403   y=114   width=24    height=7     xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=35   x=319   y=116   width=15    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=36   x=258   y=0     width=24    height=31    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=88    y=33    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=283   y=0     width=24    height=31    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=39   x=428   y=112   width=10    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=148   y=117   width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=132   y=117   width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=303   y=116   width=15    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=43   x=287   y=116   width=15    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=439   y=112   width=10    height=7     xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=466   y=112   width=15    height=5     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=46   x=482   y=112   width=10    height=5     xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=47   x=180   y=116   width=14    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=188   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=49   x=488   y=28    width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=213   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=238   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=52   x=225   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=53   x=263   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=54   x=288   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=313   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=56   x=338   y=30    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=57   x=363   y=30    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=58   x=500   y=56    width=10    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=59   x=380   y=0     width=10    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=60   x=243   y=116   width=14    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=350   y=114   width=15    height=11    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=228   y=116   width=14    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=463   y=28    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=64   x=0     y=69    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=25    y=69    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=50    y=61    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=75    y=61    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=68   x=100   y=61    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=125   y=61    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=150   y=61    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=71   x=175   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=200   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=73   x=206   y=116   width=10    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=250   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=275   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=300   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=467   y=0     width=37    height=27    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=78   x=325   y=60    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=350   y=58    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=375   y=58    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=330   y=0     width=24    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=400   y=86    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=83   x=475   y=84    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=375   y=86    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=85   x=138   y=33    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=86   x=438   y=28    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=391   y=0     width=37    height=27    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=413   y=28    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=388   y=30    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=163   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=91   x=100   y=117   width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=164   y=117   width=15    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=116   y=117   width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=387   y=114   width=15    height=9     xoffset=6     yoffset=7     xadvance=27    page=0  chnl=15
char id=95   x=450   y=112   width=15    height=5     xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=38    y=61    width=10    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=113   y=33    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=98   x=63    y=33    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=99   x=38    y=33    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=100  x=400   y=58    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=425   y=56    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=102  x=450   y=56    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=103  x=475   y=56    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=104  x=0     y=97    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=105  x=500   y=84    width=10    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=25    y=97    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=107  x=50    y=89    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=108  x=75    y=89    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=109  x=429   y=0     width=37    height=27    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=110  x=100   y=89    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=111  x=125   y=89    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=112  x=150   y=89    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=113  x=355   y=0     width=24    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=114  x=175   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=115  x=200   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=116  x=225   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=117  x=250   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=118  x=275   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=119  x=0     y=41    width=37    height=27    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=120  x=300   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=121  x=325   y=88    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=122  x=350   y=86    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=124  x=308   y=0     width=10    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=366   y=114   width=20    height=9     xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=161  x=217   y=116   width=10    height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=30    y=0     width=113   height=32    xoffset=-1    yoffset=4     xadvance=111   page=0  chnl=15
char id=164  x=269   y=116   width=17    height=15    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=165  x=144   y=0     width=113   height=31    xoffset=-1    yoffset=5     xadvance=111   page=0  chnl=15
char id=166  x=319   y=0     width=10    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=425   y=84    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=174  x=450   y=84    width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=182  x=0     y=0     width=29    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=188  x=0     y=125   width=24    height=27    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=189  x=25    y=125   width=24    height=27    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=190  x=50    y=117   width=24    height=27    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=191  x=75    y=117   width=24    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=215  x=335   y=116   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=247  x=258   y=116   width=10    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
