info face="Blockbuster" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=50
char id=65   x=36    y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=66   x=71    y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=67   x=106   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=68   x=141   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=69   x=176   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=70   x=211   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=71   x=246   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=72   x=281   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=73   x=210   y=120   width=25    height=39    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=74   x=351   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=75   x=386   y=0     width=34    height=39    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=76   x=421   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=77   x=456   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=78   x=0     y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=79   x=35    y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=80   x=0     y=0     width=35    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=81   x=70    y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=82   x=105   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=83   x=140   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=84   x=175   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=85   x=210   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=86   x=245   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=87   x=280   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=88   x=315   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=89   x=350   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=97   x=385   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=98   x=420   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=99   x=455   y=40    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=100  x=0     y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=101  x=35    y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=102  x=70    y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=103  x=105   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=104  x=140   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=105  x=236   y=120   width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=106  x=175   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=107  x=210   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=108  x=245   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=109  x=280   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=110  x=315   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=111  x=350   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=112  x=385   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=113  x=420   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=114  x=455   y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=115  x=0     y=120   width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=116  x=35    y=120   width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=117  x=70    y=120   width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=118  x=105   y=120   width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=119  x=140   y=120   width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=120  x=175   y=120   width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=121  x=316   y=0     width=34    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
